is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_4
build_property.RootNamespace = TASK_4
build_property.ProjectDir = E:\Data Research\ItransitionStude\task 4\TASK_4\TASK_4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Data Research\ItransitionStude\task 4\TASK_4\TASK_4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_ButtonSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9CdXR0b25TdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_EmailInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9FbWFpbElucHV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_NameInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9OYW1lSW5wdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_PasswordInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYXNzd29yZElucHV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_RememberMeCheckbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9SZW1lbWJlck1lQ2hlY2tib3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_Title.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UaXRsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/TASK_4/TASK_4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tltto2iqw5
